# coding_exercise

codingexercise/: pom.xml
codingexercise/src/test/java/com/codingexercise/pageobjects/: BadLoginPageFacebook.java  HomePageIntersys.java  JustLoginPageFacebook.java  LoginPageFacebook.java  PageBase.java  SearchPageIntersys.java
codingexercise/src/test/java/com/codingexercise/testcases/: TC001_SearchFunctionalityInHome.java  TC002_LoginFunctionality.java  TestCaseBase.java
codingexercise/src/test/java/com/codingexercise/utils/: BySelector.java  JSONDeserializer.java  TestLogger.java  Wait.java
codingexercise/src/test/java/resources/: log4j.properties  webIdentifiers.json
codingexercise/src/test/java/resources/testsuites/: Facebook.xml  Intersys.xml  Regression.xml  Smoke.xml  testng.xml
